name: check
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - mpi=1.0=mpich
  - mpi4py=3.1.4=py310hfc96bbd_0
  - mpich=3.3.2=hc856adb_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py310h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - blobfile==2.0.1
    - boltons==23.0.0
    - charset-normalizer==3.1.0
    - einops==0.6.1
    - filelock==3.12.0
    - flash-attn==1.0.2
    - huggingface-hub==0.13.4
    - idna==3.4
    - lmdb==1.4.1
    - lxml==4.9.2
    - numpy==1.24.2
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - packaging==23.1
    - pandas==2.0.0
    - patsy==0.5.3
    - pillow==9.5.0
    - piq==0.7.1
    - pycryptodomex==3.17
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0
    - regex==2023.3.23
    - requests==2.28.2
    - scipy==1.10.1
    - six==1.16.0
    - statsmodels==0.13.5
    - timm==0.6.13
    - tokenizers==0.13.3
    - torch==1.13.1
    - torchdiffeq==0.2.1
    - torchsde==0.2.5
    - torchvision==0.14.1
    - tqdm==4.65.0
    - trampoline==0.1.2
    - transformers==4.28.1
    - typing-extensions==4.5.0
    - tzdata==2023.3
    - urllib3==1.26.15
    - wheel==0.40.0
prefix: /home/kkasodek/.conda/envs/check
